<html>
<head>
	<title> L�neas y listas </title>
</Head>
<body>
<h1><center> L�neas </center></h1>
<hr>
<hr size="5" color="lime">
<hr width="50%" align="left">
<hr size="10" color="Azul" Width="30%" Align="right">

<h1><center> Listas </Center></h1>

<h2><font color="BlueViolet"> Listas ordenadas</font></h2>

<ol>
<li> Ma&ntildeana </li>
<li> Tarde </li>
<li> Noche </li>
</ol>

<ol><h3>< font color="yellow">Primer trimestre del a&ntildeo</font></h3>
<li> Enero </li>
<li> Febrero </li>
<li> Marzo </li>
</ol>

<ol><h3><fon color= "Conrsilk"> Segundo trimestre del a&ntildeo</font> </h3>
<li value="4"> Abril </li>
<li> Mayo </li>
<li> Junio </li>
</ol>

<ol> <h3><font color="Gainsboro">Tercer trimestre del a&ntildeo</font></h3>
<li value="7"> Julio </li>
<li> Agosto </li>
<li> Septiembre </li>
</ol>

<ol> <h3><font color="HoneyDew"> Cuarto trimestre del a&ntildeo</font></h3>
<li value="10"> Octubre </li>
<li> Noviembre </li>
<li> Diciembre </li>
</ol>

<ol type="A"> <h3><font color="Lavender"> Vocacionales</font></h3>
<li> Voca 1 "GVV" </li>
<li> Voca 2 "MBP" </li>
<li> Voca e "ERR" </li>
</ol>

<h2><font color="LemonChiffon">Listas no ordenandas</font></h2>

<ul>
<li> Emilio </li>
<li> Daniel </li>
<li> Dana </li>
<li> Eufemia </li>
</ul>

<ul type="square"><h3> Colores </h3>
<font color="purple"><li> Morado </li></font>
<font color="blue"><li> Azul </li></font>
<font color="yellow"><li> Amarillo </li></font>
</ul>

<h2><font color="PaleGreen"> Lista de definici&oacuten</font> </h2>

<dl><h3> T&eacuterminos de Internet </h3>

<dt><b> Internet </dt></b>
<dd> Red inform&aacutetica de nivel mundial que utiliza la l&iacutenea telef&oacutenica para transmitir la informaci&oacuten. </dd>

<dt><b> WiFi </dt></b>
<dd> Wifi es una tecnolog&iacutea de comunicaci&oacuten inal&aacutembrica que permite conectar a internet equipos electr&oacutenicos, como computadoras, tablets, smartphones o celulares, etc., mediante el uso de radiofrecuencias o infrarrojos para la trasmisi&oacuten de la informaci&oacuten. </dd>

</dl>


<h2><font color="red"> Listas anidadas</font></h2>

<h3> Mi vocacional </h3>

<ol>
<li> Primer Semestre </li>
	<ul type="square">
	<li> Computaci&oacuten B&aacutesica I </li>	
		<ol type="a">
		<li> Sistema Operativo Gr&aacutefico </li>
			<ul type="Circle">
			<li> Windows </li>
			</ul>
		<li> Internet </li>
		<li> Procesador de textos </li>
			<ul type="Circle">			
			<li> Word </li>
			</ul>
		<li> Presentaciones electr&oacutenicas </li>
			<ul type="Circle">
			<li> PowerPoint </li>
			</ul>
		</ol>

	<li> Ingl&eacutes I </li>	
	<li> &Aacutelgebra </li>	
	</ul>

<li> Segundo semestre </li>
	<ol type="I">
	<li> Computaci&oacuten B&aacutesica II </li>
		<ol type="A">
		<li> Hoja electr&oacutenica de c&aacutelculo </li>
			<ul type="circle">
			<li> Excel </li>
			</ul>
		<li> Creaci&oacuten de p&aacuteginas Web </li>
			<ul type="circle">
			<li> HTML </li>
			</ul>
		</ol>
		
	<li> Ingl&eacutes II </li>
	<li> Trigonometr&iacutea </li>
	</ol>

<li> Tercer Semestre </li>
	<ul type="disc">
	<li> Qu&iacutemica I </li>
	<li> Ingl&eacutes III </li>
	<li> F&iacutesica I </li>
	</ul>

</ol>

</body>
</html>