
<html>
<head>
<title>Menu</title>
</head>
    <body>
    <h1><center>Men�</h1>
    
    <ul>
    <li><a href="Rojo.html" target="Principal">Rojo</a>
    <li><a href="Amarillo.html" target="Principal">Amarillo</a>
    <li><a href="Naranja.html" target="Principal">Naranja</a>
    <li><a href="Rosa.html" target="Principal">Rosa</a>
  <li><a href="Verde.html" target="Principal">Verde</a>
  </ul>
  <br><br><br><br>
  <a href="http://www.marvel.com" target="Principal">Pagina de Marvel</a>
  </center>
  
    </body>
</html>